-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 
-- 伺服器版本： 8.0.17
-- PHP 版本： 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `webtest1`
--

-- --------------------------------------------------------

--
-- 資料表結構 `memberdata`
--

CREATE TABLE `memberdata` (
  `ID` int(20) NOT NULL,
  `username` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `birthday` date NOT NULL,
  `creattime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `VALID` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `memberdata`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `restaurantall11`
-- (請參考以下實際畫面)
--
CREATE TABLE `restaurantall11` (
`id` int(20)
,`restName` varchar(200)
,`branchName` varchar(200)
,`county` varchar(200)
,`area` varchar(200)
,`elseAddress` varchar(200)
,`tel` varchar(200)
,`week` enum('SUN','MON','TUE','WED','THU','FRI','SAT')
,`time` varchar(200)
);

-- --------------------------------------------------------

--
-- 資料表結構 `restrauntdata`
--

CREATE TABLE `restrauntdata` (
  `ID` int(20) NOT NULL,
  `restName` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `restrauntdata`
--


-- --------------------------------------------------------

--
-- 資料表結構 `r_openinghours1`
--

CREATE TABLE `r_openinghours1` (
  `id` int(20) NOT NULL,
  `Address_ID` int(20) NOT NULL,
  `week` enum('SUN','MON','TUE','WED','THU','FRI','SAT') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `time` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `r_openinghours1`
--


-- --------------------------------------------------------

--
-- 資料表結構 `r_restrauntaddress1`
--

CREATE TABLE `r_restrauntaddress1` (
  `ID` int(20) NOT NULL,
  `branchName` varchar(200) DEFAULT NULL,
  `restraunt_id` int(20) DEFAULT NULL,
  `county` varchar(200) DEFAULT NULL,
  `area` varchar(200) DEFAULT NULL,
  `elseAddress` varchar(200) DEFAULT NULL,
  `tel` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `r_restrauntaddress1`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_authority`
--

CREATE TABLE `t_authority` (
  `id` int(20) NOT NULL,
  `authority` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_authority`
--


-- --------------------------------------------------------

--
-- 資料表結構 `t_customer_authority`
--

CREATE TABLE `t_customer_authority` (
  `id` int(20) NOT NULL,
  `customer_id` int(20) DEFAULT NULL,
  `authority_id` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `t_customer_authority`
--


-- --------------------------------------------------------

--
-- 檢視表結構 `restaurantall11`
--
DROP TABLE IF EXISTS `restaurantall11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `restaurantall11`  AS  select `a`.`ID` AS `id`,`a`.`restName` AS `restName`,`b`.`branchName` AS `branchName`,`b`.`county` AS `county`,`b`.`area` AS `area`,`b`.`elseAddress` AS `elseAddress`,`b`.`tel` AS `tel`,`c`.`week` AS `week`,`c`.`time` AS `time` from ((`restrauntdata` `a` join `r_openinghours1` `c`) join `r_restrauntaddress1` `b`) where ((`a`.`ID` = `b`.`restraunt_id`) and (`b`.`ID` = `c`.`Address_ID`)) ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `memberdata`
--
ALTER TABLE `memberdata`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ACCOUNT` (`username`);

--
-- 資料表索引 `restrauntdata`
--
ALTER TABLE `restrauntdata`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `restName` (`restName`);

--
-- 資料表索引 `r_openinghours1`
--
ALTER TABLE `r_openinghours1`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `r_restrauntaddress1`
--
ALTER TABLE `r_restrauntaddress1`
  ADD PRIMARY KEY (`ID`);

--
-- 資料表索引 `t_authority`
--
ALTER TABLE `t_authority`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `t_customer_authority`
--
ALTER TABLE `t_customer_authority`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `customer_id` (`customer_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `memberdata`
--
ALTER TABLE `memberdata`
  MODIFY `ID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `restrauntdata`
--
ALTER TABLE `restrauntdata`
  MODIFY `ID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `r_openinghours1`
--
ALTER TABLE `r_openinghours1`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=358;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `r_restrauntaddress1`
--
ALTER TABLE `r_restrauntaddress1`
  MODIFY `ID` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_authority`
--
ALTER TABLE `t_authority`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `t_customer_authority`
--
ALTER TABLE `t_customer_authority`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
